<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH First Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./styles/A1.css">

</head>

<body>

    <header class="header-s">
        <nav class="nav-font">
            <h3 class="nav-title">LOGO</h3>
            <button class="button-s nav-font">Sign Up</button>

        </nav>
        <div class="banner raleway-font">
            <h3 class="banner-heading"> Cool Dark UI Template for <span class="span-b">Webflow Agencies!</span></h3>
            <button class="button-s nav-font">Stay Focused</button>


        </div>

    </header>



    <main>
        <div class="newslater">
            <div>
                <h3 class="raleway-font action-heading">See It in Action</h3>
                <p class="raleway-font">Explore the live preview and imagine your<br> brand in this bold new look.</p>
                <button class="button-s nav-font">launch live preview</button>
            </div>
            <div>
                <img src="./Assets/wc-mini.png" alt="" class="radius">
            </div>
        </div>

        <div class="bg-productive">

            <h3 class="raleway-font productive-heading">Joined Thousands of Productive Users</h3>
            <ul class="list">
                <li class="productive-style nav-font">50k</li>
                <li class="productive-style nav-font">2M+</li>
                <li class="productive-style nav-font">95%</li>
            </ul>
            <ul class="list">
                <li class="productive-style2 nav-font">Active Users</li>
                <li class="productive-style2 nav-font">Focus Sessions</li>
                <li class="productive-style2 nav-font">Satisfaction Rate</li>
            </ul>

        </div>

        <!-- cards -->

        <div class="card">
            <section>
                <h3 class="raleway-font card-heading">What our users say</h3>
            </section>

            <section class="card-container">
                <!-- single card -->
                <div class="container">
                    <img src="./Assets/icon-star.png" alt="" class="img">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <h3 class="nav-font">Loved by Designers</h3>
                    <p class="nav-font container-description">This template instantly leveled up our presence.” – Studio
                        Vertex</p>

                    <!-- image and date  -->
                    <div class="card-flex">
                        <img src="./Assets/avatar.png" alt="" width="50px" height="50px" class="img">
                        <div>
                            <p class="review-p">juhi Chawla</p>
                            <p style="margin-top: 3px;">11 july 2025</p>
                        </div>

                    </div>

                    <!-- image and date  -->

                </div>
                <!-- single card  -->

                <div class="container">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">

                    <h3 class="nav-font">Loved by Designers</h3>
                    <p class="nav-font container-description">This template instantly leveled up our presence.” – Studio
                        Vertex</p>
                    <div class="card-flex">

                        <img src="./Assets/avatar.png" alt="" width="50px" height="50px" class="img">
                        <div>
                            <p class="review-p">juhi Chawla</p>
                            <p style="margin-top: 3px;">11 july 2025</p>
                        </div>

                    </div>
                </div>

                <!-- single card  -->

                <div class="container">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <img src="./Assets/icon-star.png" alt="">
                    <h3 class="nav-font">Loved by Designers</h3>
                    <p class="nav-font container-description">This template instantly leveled up our presence.” – Studio
                        Vertex</p>

                    <div class="card-flex">
                        <img src="./Assets/avatar.png" alt="" width="50px" height="50px" class="img">
                        <div>
                            <p class="review-p">juhi Chawla</p>
                            <p style="margin-top: 3px;">11 july 2025</p>
                        </div>

                    </div>
                </div>

                <!-- single card  -->
            </section>

            <!-- card image and text without heading  -->


        </div>


        <!-- cards-->


        <div class="wc-big">
            <section>
                <h3 class="raleway-font focus-heading">Ready to focus better</h3>
                <p class="raleway-font">This template instantly leveled up our presence.” – Studio Vertex</p>
                <button class="button-s nav-font">Stay Focused</button><br><br>
                <img src="./Assets/wc-big.png" alt="" width="650px" height="300px" class="radius">
            </section>

        </div>




        <div class="newslater">
            <section class="-font">
                <h2 class="raleway-font"> Lets Get in <span class="span-main ">Touch</span></h2>
            </section>
            <section>
                <form class="form-style">

                    <label for="email" class="f nav-font">Email:</label>
                    <input type="email" id="email" name="email" placeholder="example@email.com" class="input-style">
                    <label for="name" class="f nav-font">Name:</label>
                    <input type="text" id="name" name="name" placeholder="full name" class="input-style">
                    <label for="message" class="f nav-font">Message:</label>
                    <textarea id="message" name="message" rows="10" cols="30" class="message-style"
                        placeholder="write your message..."></textarea><br>
                    <button class="button-s nav-font input-style"> Get in touch </button>

                </form>

            </section>
        </div>
    </main>

    <footer>

        <div class="footer-div-style">
            <h1 class="nav-font h">LOGO</h1>
            <p class="nav-font hp">Ready to elevate your online presence? Contact us today to discuss <span
                    class="span-footer">your project
                    and discover how we can bring your vision to life.</span> </p>

            <ul class="list">
                <li class="font-style nav-font"><a href="index.html" class="ancor">Home</a></li>
                <li class="font-style nav-font"><a href="index.html" class="ancor">About</a></li>
                <li class="font-style nav-font"><a href="index.html" class="ancor">How it Works</a></li>
                <li class="font-style nav-font"><a href="index.html" class="ancor">Services</a></li>
            </ul>

        </div>

    </footer>

</body>

</html>